# Development Environment Settings
DEV_WEB_BASE_URL=https://operations.dev.dynboost.com/
DEV_WEB_BROWSER=chrome
DEV_CREDENTIALS_VALID_USERNAME=svibin@boostb2b.com
DEV_CREDENTIALS_VALID_PASSWORD=Rootclient@123
DEV_CREDENTIALS_INVALID_USERNAME=svibin@boost.com
DEV_CREDENTIALS_INVALID_PASSWORD=root@12
DEV_CREDENTIALS_EMPTYUSERNAME=
DEV_CREDENTIALS_EMPTYPASSWORD=
DEV_CREDENTIALS_SPECIALCHAR_EMAIL=@$&*
DEV_PYTEST_ADDOPTS=-vs --html-report=./report/dev --title='Development Test Report'

# UAT Environment Settings
UAT_WEB_BASE_URL=https://uat.operations.dynboost.com/
UAT_WEB_BROWSER=firefox
UAT_CREDENTIALS_VALID_USERNAME=svibin@boostb2b.com
UAT_CREDENTIALS_VALID_PASSWORD=Rootclient@123
UAT_CREDENTIALS_INVALID_USERNAME=svibin@boost.com
UAT_CREDENTIALS_INVALID_PASSWORD=root@12
UAT_CREDENTIALS_EMPTYUSERNAME=
UAT_CREDENTIALS_EMPTYPASSWORD=
UAT_CREDENTIALS_SPECIALCHAR_EMAIL=@$&*
UAT_PYTEST_ADDOPTS=-vs --html-report=./report/uat --title='UAT Test Report'

# Production Environment Settings
PROD_WEB_BASE_URL=https://operations.dynboost.com/
PROD_WEB_BROWSER=chrome
PROD_CREDENTIALS_VALID_USERNAME=svibin@boostb2b.com
PROD_CREDENTIALS_VALID_PASSWORD=Rootclient@123
PROD_CREDENTIALS_INVALID_USERNAME=svibin@boost.com
PROD_CREDENTIALS_INVALID_PASSWORD=root@12
PROD_CREDENTIALS_EMPTYUSERNAME=
PROD_CREDENTIALS_EMPTYPASSWORD=
PROD_CREDENTIALS_SPECIALCHAR_EMAIL=@$&*
PROD_PYTEST_ADDOPTS=-vs --html-report=./report/prod --title='Production Test Report'
